# BakeTime

app/: build.gradle  google-services.json
app/src/androidTest/java/b/udacity/reshu/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b/udacity/reshu/bakingapp/: StepFragment.java
app/src/main/java/b/udacity/reshu/bakingapp/Database/: AppExecutors.java  IngredientsEntry.java  RecipeDatabase.java  RecipeEntry.java  RecipesDao.java  StepsEntry.java
app/src/main/java/b/udacity/reshu/bakingapp/ViewModel/: RecipeActivityViewModel.java  RecipeActivityViewModelFactory.java
app/src/main/java/b/udacity/reshu/bakingapp/activity/: IngredientsDetailsActivity.java  LoginActivity.java  MainBakingActivity.java  StepActivity.java  StepListContainer.java
app/src/main/java/b/udacity/reshu/bakingapp/adapter/: CakeAdapter.java  IngredientsAdapter.java  StepAdapter.java
app/src/main/java/b/udacity/reshu/bakingapp/model/: Cake.java  Ingredients.java  Steps.java
app/src/main/java/b/udacity/reshu/bakingapp/presenter/: IngredientsPresenter.java  IngredientsView.java  MainPresenter.java  Mainview.java  StepPresenter.java  StepView.java
app/src/main/java/b/udacity/reshu/bakingapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/b/udacity/reshu/bakingapp/widgets/: IngredientsWidgets.java  RecipeIngredientsListWidgetService.java  RecipeIngredientsService.java  RecipeIngredientsWidget.java  RecipesGridViewService.java  RecipesGridviewWidgetService.java  RecipesWidget.java
app/src/main/res/drawable/: ic_stars_black_24dp.xml  ic_widgets_black_24dp.xml
app/src/main/res/layout/: activity_ingredients_details.xml  activity_ingredients_widgets.xml  activity_login.xml  activity_main_baking.xml  activity_step.xml  card.xml  content_mainactivity.xml  fragment_step.xml  ingredients_content.xml  ingredients_list_item.xml  step_container.xml  step_details.xml  step_items.xml  step_list.xml  tablets_card.xml  widget_recipe_ingredient_item.xml  widget_recipes_gridview.xml
app/src/main/res/layout-land/: content_mainactivity.xml
app/src/main/res/layout-sw600dp/: widget_gridview_item.xml  widget_listview.xml
app/src/main/res/layout-sw720dp/: activity_main_baking.xml  content_mainactivity.xml  recipes_widget.xml
app/src/main/res/layout-w900dp/: step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgets_information.xml
app/src/test/java/b/udacity/reshu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
