<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="b.udacity.reshu.bakingapp.activity.StepListContainer"
    tools:showIn="@layout/step_container">


           <android.support.v4.widget.NestedScrollView
            android:id="@+id/step_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="" />

</RelativeLayout>